
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure Gallery</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
        }
        .figure {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            display: block;
            margin: 0 auto;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Figure Gallery</h1>

    
    <div class="figure" id="fig1">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 1.jpg" alt="Fig. 1">
        <div class="caption">Fig. 1</div>
    </div>
    
    <div class="figure" id="fig2">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 2.jpg" alt="Fig. 2">
        <div class="caption">Fig. 2</div>
    </div>
    
    <div class="figure" id="fig3">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 3.jpg" alt="Fig. 3">
        <div class="caption">Fig. 3</div>
    </div>
    
    <div class="figure" id="fig4">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 4.jpg" alt="Fig. 4">
        <div class="caption">Fig. 4</div>
    </div>
    
    <div class="figure" id="fig5">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 5.jpg" alt="Fig. 5">
        <div class="caption">Fig. 5</div>
    </div>
    
    <div class="figure" id="fig6">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 6.jpg" alt="Fig. 6">
        <div class="caption">Fig. 6</div>
    </div>
    
    <div class="figure" id="fig7">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 7.jpg" alt="Fig. 7">
        <div class="caption">Fig. 7</div>
    </div>
    
    <div class="figure" id="fig8">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 8.jpg" alt="Fig. 8">
        <div class="caption">Fig. 8</div>
    </div>
    
    <div class="figure" id="fig9">
        <img src="https://gpennisi22.github.io/Artaud-s-portraits/Fig. 9.jpg" alt="Fig. 9">
        <div class="caption">Fig. 9</div>
    </div>
    

</body>
</html>
